# En este archivo se asume que se ocupará Docker compose. Sin embargo, también
# se tomó en consideración que cada componente se podría desplegar en máquinas dedicadas.
# --------
# PostgreSQL
# Advertencia: Si cambias las credenciales, recuerda borrar el volumen de datos del contenedor.
# docker volume rm proyecto_db_data
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=myapp
DB_PORT_HOST=5432 # Puerto del host para acceder al contenedor PostgreSQL.

# API
BACKEND_PORT_HOST=3001 # Puerto del host para acceder al back.
DB_HOSTNAME=db # Hostname del contenedor de PostgreSQL (!= nombre del servicio!).

# Web
APP_PORT_HOST=5173 # Puerto del host para acceder al front (El default de Vite es 5173).