# PostgreSQL
DB_USER=postgres
DB_PASSWORD=password
DB_PORT_HOST=5432        # Puerto del host para acceder a PostgreSQL.

# Back
BACKEND_PORT_HOST=3001 # Puerto del host para acceder al back.

# Frontend
APP_PORT_HOST=5173 # Puerto del host para acceder al front (El default de Vite es 5173).